<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>MY HOBBIES ARE:</h2>
    <ol>
        <li>
           <a href="https://youtu.be/QHnxnzrwQmk" alt="video unavailable"> I'm a Clasher</a>
        </li>
        <li>
            I love to draw whether its paintings, posters or any fictional character.
        </li>
    </ol>
</body>
</html>